<html>
<head>
	<title>Sean Marleau</title>
	<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.min.css' rel='stylesheet' />
	<style type="text/css">
		a:link 
		{
			COLOR: #FBFBEF;
		}
		a:visited 
		{
			COLOR: #FBFBEF;
		}
		a:hover 
		{
			COLOR: #FF0000;
		}
		a:active 
		{
			COLOR: #FF0000;
		}
	</style>
	<style>
		body
		{
			background: url(img/background.png) repeat;
			/*background-color: #222;
			color: #ccc;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12px;*/
		}

		h1
		{
			color: #FACC2E;
			font-family: 'Armata';
			font-size: 60px;
		}

		h2
		{
			color: #FBFBEF;
			font-family: 'Armata';
			font-size: 30px;
		}

		.wrapper
		{
			font-family: 'Roboto';
			color: #FBFBEF;
			width: 800px;
			margin: 0 auto;
			margin-left: 20px;
		}

		.header
		{
			color: #FBFBEF;
			font-family: 'Roboto';
			/*background-color: #111;*/
			font-size: 16px;
			height: 50px;
		}

		.header li
		{
			display: block;
			float: left;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>SONIC EDGE</h1>
		<div>
			<p>Winnipeg-based DJ Services</p>
		</div>
	<div class="header">
		<ul>
			<li><a href='index.html'>Home</a></li>
			<li><a href='services.html'>Services</a></li>
			<li><a href='music.html'>Music</a></li>
			<li><a href='testimonials.html'>Testimonials</a></li>
			<li><a href='contact.html'>Contact</a></li>
		</ul>
	</div>

		
		<div>
			<h2>Services</h2>
			<ul>
				<li>Socials</li>
				<li>Weddings</li>
				<li>School Dances</li>
				<li>Parties</li>
				<li>Corporate Events (award dinners, holiday parties, etc.)</li>
				<li>Any other event you can dream up</li>
			</ul>
			<p>Click <a href="docs/djservices.pdf">here</a> for pricing options.  If none of these suit your event, contact me for a custom quote.</p>
			<p>** My services are licensed through AVLA</p>
		</div>
		